<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.04lrqcg0eo35961g28ode0irnr3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1omc39l0meaefw18lxugi1afb99a'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1omc39l0meaefw18lxugi1afb99a' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_77405638819069953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_77405638826434562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 11 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_77405638826995715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_77405638819069953]-[Calculation_77405638826434562])/[Calculation_77405638826434562]' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_77405638835167236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN [loan_amount] ELSE 0 END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_77405638839128070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 11 THEN [loan_amount] ELSE 0 END)' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_77405638840037383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_77405638835167236]-[Calculation_77405638839128070])/[Calculation_77405638839128070]' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_77405638869905417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN [total_payment] ELSE 0 END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_77405638870151178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 11 THEN [total_payment] ELSE 0 END)' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_77405638870593548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_77405638869905417]-[Calculation_77405638870151178])/[Calculation_77405638870151178]' />
      </column>
      <column caption='MTD Average Interest' datatype='real' name='[Calculation_77405638874234894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 12 THEN [int_rate]  END)' />
      </column>
      <column caption='PMTD Average Interest' datatype='real' name='[Calculation_77405638874521615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 11 THEN [int_rate] END)' />
      </column>
      <column caption='MoM Average Interest' datatype='real' name='[Calculation_77405638875697168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_77405638874234894]-[Calculation_77405638874521615])/[Calculation_77405638874521615]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_77405638882643985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 12 THEN [dti]  END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_77405638882791442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 11 THEN [dti]  END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_77405638883831828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_77405638882643985]-[Calculation_77405638882791442])/[Calculation_77405638882791442]' />
      </column>
      <column caption='Good Loan Applications %' datatype='real' name='[Calculation_77405639554027545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([Good vs Bad Loan]) = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_77405639559807002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Good vs Bad Loan]) = &apos;Good Loan&apos; THEN [loan_amount] ELSE 0 END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_77405639561367579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Good vs Bad Loan]) = &apos;Good Loan&apos; THEN [total_payment] ELSE 0 END)' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_77405639562354717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF ([Good vs Bad Loan]) = &apos;Good Loan&apos; THEN [id]  END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_77405639578488863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF ([Good vs Bad Loan]) = &apos;Bad Loan&apos; THEN [id]  END)' />
      </column>
      <column caption='Bad Loan Applications %' datatype='real' name='[Calculation_77405639579283489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([Good vs Bad Loan]) = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_77405639579639842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Good vs Bad Loan]) = &apos;Bad Loan&apos; THEN [loan_amount] ELSE 0 END)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_77405639579959331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Good vs Bad Loan]) = &apos;Bad Loan&apos; THEN [total_payment] ELSE 0 END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_77405639870734372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_77405639871258661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Parameters Measure' datatype='integer' name='[Calculation_77405639871549478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_77405638815727616]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_77405639871258661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_77405639870734372]&#13;&#10;END' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_77405639573970974]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_08445D6C578A444F884E846FC27E55B9]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_77405638815727616]' derivation='User' name='[usr:Calculation_77405638815727616:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04lrqcg0eo35961g28ode0irnr3b'>
      <datasources>
        <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
      </datasources>
      <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major purchase&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small business&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;wedding&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[avg:dti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_77405639552786454]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_77405639552897048]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_77405639573970974]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638815727616]' derivation='User' name='[usr:Calculation_77405638815727616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405639552786454]' derivation='User' name='[usr:Calculation_77405639552786454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405639552897048]' derivation='User' name='[usr:Calculation_77405639552897048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639552786454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04lrqcg0eo35961g28ode0irnr3b].[Good vs Bad Loan (copy)_77405639573970974]' />
              <wedge-size column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638815727616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639552897048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639552786454:qk] + [federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639552897048:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_77405639579959331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Good vs Bad Loan]) = &apos;Bad Loan&apos; THEN [total_payment] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405639579959331]' derivation='User' name='[usr:Calculation_77405639579959331:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639579959331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_77405639578488863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF ([Good vs Bad Loan]) = &apos;Bad Loan&apos; THEN [id]  END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405639578488863]' derivation='User' name='[usr:Calculation_77405639578488863:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639578488863:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Bad Loan Applications %' datatype='real' name='[Calculation_77405639579283489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([Good vs Bad Loan]) = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405639579283489]' derivation='User' name='[usr:Calculation_77405639579283489:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639579283489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_77405639579639842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Good vs Bad Loan]) = &apos;Bad Loan&apos; THEN [loan_amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405639579639842]' derivation='User' name='[usr:Calculation_77405639579639842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639579639842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_77405639552786454]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_77405639552897048]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638815727616]' derivation='User' name='[usr:Calculation_77405638815727616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405639552786454]' derivation='User' name='[usr:Calculation_77405639552786454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405639552897048]' derivation='User' name='[usr:Calculation_77405639552897048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639552786454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04lrqcg0eo35961g28ode0irnr3b].[Good vs Bad Loan]' />
              <wedge-size column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638815727616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639552897048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639552786454:qk] + [federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639552897048:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_77405639561367579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Good vs Bad Loan]) = &apos;Good Loan&apos; THEN [total_payment] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405639561367579]' derivation='User' name='[usr:Calculation_77405639561367579:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639561367579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_77405639562354717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF ([Good vs Bad Loan]) = &apos;Good Loan&apos; THEN [id]  END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405639562354717]' derivation='User' name='[usr:Calculation_77405639562354717:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639562354717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Good Loan Applications %' datatype='real' name='[Calculation_77405639554027545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([Good vs Bad Loan]) = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405639554027545]' derivation='User' name='[usr:Calculation_77405639554027545:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639554027545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_77405639559807002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Good vs Bad Loan]) = &apos;Good Loan&apos; THEN [loan_amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405639559807002]' derivation='User' name='[usr:Calculation_77405639559807002:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639559807002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_77405638835167236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN [loan_amount] ELSE 0 END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_77405638869905417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN [total_payment] ELSE 0 END)' />
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405638815727616]' derivation='User' name='[usr:Calculation_77405638815727616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405638835167236]' derivation='User' name='[usr:Calculation_77405638835167236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405638869905417]' derivation='User' name='[usr:Calculation_77405638869905417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lrqcg0eo35961g28ode0irnr3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638815727616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638835167236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638869905417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[avg:dti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[avg:int_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04lrqcg0eo35961g28ode0irnr3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638815727616:qk]&quot;</bucket>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638835167236:qk]&quot;</bucket>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638869905417:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[:Measure Names]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:loan_status:nk]</rows>
        <cols>[federated.04lrqcg0eo35961g28ode0irnr3b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Average Interest' datatype='real' name='[Calculation_77405638874234894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 12 THEN [int_rate]  END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638874234894]' derivation='User' name='[usr:Calculation_77405638874234894:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638874234894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_77405638882643985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 12 THEN [dti]  END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638882643985]' derivation='User' name='[usr:Calculation_77405638882643985:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638882643985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_77405638819069953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638819069953]' derivation='User' name='[usr:Calculation_77405638819069953:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638819069953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638819069953:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_77405638869905417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN [total_payment] ELSE 0 END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405638869905417]' derivation='User' name='[usr:Calculation_77405638869905417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638869905417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_77405638835167236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN [loan_amount] ELSE 0 END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638835167236]' derivation='User' name='[usr:Calculation_77405638835167236:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638835167236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Average Interest' datatype='real' name='[Calculation_77405638874234894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 12 THEN [int_rate]  END)' />
            </column>
            <column caption='PMTD Average Interest' datatype='real' name='[Calculation_77405638874521615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 11 THEN [int_rate] END)' />
            </column>
            <column caption='MoM Average Interest' datatype='real' name='[Calculation_77405638875697168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77405638874234894]-[Calculation_77405638874521615])/[Calculation_77405638874521615]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638875697168]' derivation='User' name='[usr:Calculation_77405638875697168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638875697168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_77405638882643985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 12 THEN [dti]  END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_77405638882791442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([issue_date]) = 11 THEN [dti]  END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_77405638883831828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77405638882643985]-[Calculation_77405638882791442])/[Calculation_77405638882791442]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638883831828]' derivation='User' name='[usr:Calculation_77405638883831828:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638883831828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_77405638835167236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN [loan_amount] ELSE 0 END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_77405638839128070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 11 THEN [loan_amount] ELSE 0 END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_77405638840037383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77405638835167236]-[Calculation_77405638839128070])/[Calculation_77405638839128070]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638840037383]' derivation='User' name='[usr:Calculation_77405638840037383:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638840037383:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='9'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_77405638819069953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_77405638826434562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 11 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_77405638826995715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77405638819069953]-[Calculation_77405638826434562])/[Calculation_77405638826434562]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638826995715]' derivation='User' name='[usr:Calculation_77405638826995715:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638826995715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638826995715:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_77405638869905417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 12 THEN [total_payment] ELSE 0 END)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_77405638870151178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([issue_date]) = 11 THEN [total_payment] ELSE 0 END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_77405638870593548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77405638869905417]-[Calculation_77405638870151178])/[Calculation_77405638870151178]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405638870593548]' derivation='User' name='[usr:Calculation_77405638870593548:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638870593548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>Total Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:loan_amount:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405638815727616]' derivation='User' name='[usr:Calculation_77405638815727616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638815727616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405638815727616:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='details'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Quarter' name='[qr:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lrqcg0eo35961g28ode0irnr3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04lrqcg0eo35961g28ode0irnr3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.04lrqcg0eo35961g28ode0irnr3b].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.04lrqcg0eo35961g28ode0irnr3b].[qr:issue_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04lrqcg0eo35961g28ode0irnr3b].[none:id:ok] / ([federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk] / ([federated.04lrqcg0eo35961g28ode0irnr3b].[none:home_ownership:nk] / ([federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk] / ([federated.04lrqcg0eo35961g28ode0irnr3b].[none:sub_grade:nk] / [federated.04lrqcg0eo35961g28ode0irnr3b].[yr:issue_date:ok])))))</rows>
        <cols>[federated.04lrqcg0eo35961g28ode0irnr3b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='emp lenght'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&gt; by Emp Lenght</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_77405639870734372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_77405639871258661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Parameters Measure' datatype='integer' name='[Calculation_77405639871549478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_77405638815727616]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_77405639871258661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_77405639870734372]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405639871549478]' derivation='User' name='[usr:Calculation_77405639871549478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04lrqcg0eo35961g28ode0irnr3b].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:emp_length:nk]</rows>
        <cols>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_77405639870734372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_77405639871258661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Parameters Measure' datatype='integer' name='[Calculation_77405639871549478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_77405638815727616]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_77405639871258661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_77405639870734372]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405639871549478]' derivation='User' name='[usr:Calculation_77405639871549478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:home_ownership:nk]' />
              <size column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' />
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:home_ownership:nk]' />
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&gt;by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_77405639870734372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_77405639871258661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Parameters Measure' datatype='integer' name='[Calculation_77405639871549478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_77405638815727616]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_77405639871258661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_77405639870734372]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405639871549478]' derivation='User' name='[usr:Calculation_77405639871549478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lrqcg0eo35961g28ode0irnr3b].[mn:issue_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk] + [federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk])</rows>
        <cols>[federated.04lrqcg0eo35961g28ode0irnr3b].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_77405639870734372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_77405639871258661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Parameters Measure' datatype='integer' name='[Calculation_77405639871549478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_77405638815727616]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_77405639871258661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_77405639870734372]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405639871549478]' derivation='User' name='[usr:Calculation_77405639871549478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</rows>
        <cols>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&gt;by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_77405639870734372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_77405639871258661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Parameters Measure' datatype='integer' name='[Calculation_77405639871549478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_77405638815727616]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_77405639871258661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_77405639870734372]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405639871549478]' derivation='User' name='[usr:Calculation_77405639871549478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' />
              <lod column='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:address_state:nk]' />
              <geometry column='[federated.04lrqcg0eo35961g28ode0irnr3b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04lrqcg0eo35961g28ode0irnr3b].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04lrqcg0eo35961g28ode0irnr3b].[Latitude (generated)]</rows>
        <cols>[federated.04lrqcg0eo35961g28ode0irnr3b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>&gt;by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_77405638815727616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_77405639870734372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_77405639871258661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Parameters Measure' datatype='integer' name='[Calculation_77405639871549478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_77405638815727616]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_77405639871258661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_77405639870734372]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405639871549478]' derivation='User' name='[usr:Calculation_77405639871549478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]</column>
            <column>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:term:nk]' />
              <wedge-size column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' />
              <text column='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04lrqcg0eo35961g28ode0irnr3b].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:term:nk]</field>
                  <field>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60 months&quot;</value>
                <value>10339</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04lrqcg0eo35961g28ode0irnr3b].[none:term:nk]</field>
                  <field>[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36 months&quot;</value>
                <value>28237</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
      </datasources>
      <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/LENOVO/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='7' type-v2='text' w='39688' x='29813' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>Bank Loan Report |</run>
            <run fontsize='26'> </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='26'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='8' name='Total Loan Applications' w='14750' x='16875' y='10778' />
        <zone h='7222' id='9' name='MTD Loan Applications' w='6750' x='16625' y='19778' />
        <zone h='8222' id='10' name='MoM Loan Applications' w='6563' x='25688' y='19333' />
        <zone h='9222' id='11' name='Total Funded Amount' w='15375' x='32938' y='10667' />
        <zone h='7000' id='12' name='MTD Total Funded Amount' w='6563' x='32750' y='19667' />
        <zone h='7000' id='13' name='MoM Funded Amount' w='8063' x='41000' y='19556' />
        <zone h='8889' id='14' name='Total Amount Received' w='15313' x='49563' y='10667' />
        <zone h='7222' id='15' name='MTD Total Amount Received' w='6375' x='49625' y='19556' />
        <zone h='6889' id='16' name='MoM Total Amount Received' w='7125' x='58188' y='19778' />
        <zone h='8667' id='17' name='Average Interest Rate' w='15688' x='65938' y='10667' />
        <zone h='7778' id='18' name='MTD Average Interest' w='7250' x='65688' y='19222' />
        <zone h='7333' id='19' name='MoM Average Interest' w='7688' x='74563' y='19667' />
        <zone h='8333' id='20' name='Avg DTI' w='15375' x='82625' y='10889' />
        <zone h='7778' id='21' name='MTD Avg DTI' w='6500' x='82625' y='19333' />
        <zone h='7222' id='22' name='MoM Avg DTI' w='7563' x='91000' y='19333' />
        <zone h='6111' id='38' mode='checkdropdown' name='Average Interest Rate' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]' type-v2='filter' values='database' w='9688' x='4000' y='63444' />
        <zone h='5667' id='39' mode='checkdropdown' name='Average Interest Rate' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3938' y='73333' />
        <zone h='6667' id='40' mode='checkdropdown' name='Average Interest Rate' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3813' y='80778' />
        <zone h='67667' id='48' name='details' show-title='false' w='81563' x='16500' y='30000' />
        <zone h='18111' id='49' is-scaled='1' param='C:/Users/LENOVO/Desktop/10222164.png' type-v2='bitmap' w='8813' x='4500' y='3667' />
        <zone h='5778' id='50' type-v2='dashboard-object' w='10250' x='3625' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25F696A1-F5E5-494E-80AE-6B1653D6E75E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='51' type-v2='dashboard-object' w='10250' x='3688' y='23111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{56606BFC-A54B-4F82-997F-89A3282411C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='52' type-v2='dashboard-object' w='10250' x='3625' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B963DA71-C671-4CA2-BA13-7A7038A3DC73}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/LENOVO/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='7' type-v2='text' w='39688' x='29813' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>Bank Loan Report |</run>
            <run fontsize='26'> </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='26'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='8' name='Total Loan Applications' w='14750' x='16875' y='10778' />
        <zone h='7222' id='9' name='MTD Loan Applications' w='6750' x='16625' y='19778' />
        <zone h='8222' id='10' name='MoM Loan Applications' w='6563' x='25688' y='19333' />
        <zone h='9222' id='11' name='Total Funded Amount' w='15375' x='32938' y='10667' />
        <zone h='7000' id='12' name='MTD Total Funded Amount' w='6563' x='32750' y='19667' />
        <zone h='7000' id='13' name='MoM Funded Amount' w='8063' x='41000' y='19556' />
        <zone h='8889' id='14' name='Total Amount Received' w='15313' x='49563' y='10667' />
        <zone h='7222' id='15' name='MTD Total Amount Received' w='6375' x='49625' y='19556' />
        <zone h='6889' id='16' name='MoM Total Amount Received' w='7125' x='58188' y='19778' />
        <zone h='8667' id='17' name='Average Interest Rate' w='15688' x='65938' y='10667' />
        <zone h='7778' id='18' name='MTD Average Interest' w='7250' x='65688' y='19222' />
        <zone h='7333' id='19' name='MoM Average Interest' w='7688' x='74563' y='19667' />
        <zone h='8333' id='20' name='Avg DTI' w='15375' x='82625' y='10889' />
        <zone h='7778' id='21' name='MTD Avg DTI' w='6500' x='82625' y='19333' />
        <zone h='7222' id='22' name='MoM Avg DTI' w='7563' x='91000' y='19333' />
        <zone h='6111' id='38' mode='checkdropdown' name='Average Interest Rate' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]' type-v2='filter' values='database' w='9688' x='4000' y='59111' />
        <zone h='5667' id='39' mode='checkdropdown' name='Average Interest Rate' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3813' y='71222' />
        <zone h='6667' id='40' mode='checkdropdown' name='Average Interest Rate' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3813' y='80778' />
        <zone h='32444' id='46' name='month' w='30500' x='16375' y='29333' />
        <zone h='5333' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9563' x='4188' y='49556' />
        <zone h='32333' id='48' name='state' w='28375' x='48188' y='29667' />
        <zone h='3889' id='49' name='state' pane-specification-id='0' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[usr:Calculation_77405639871549478:qk]' show-title='false' type-v2='color' w='6000' x='70438' y='29778' />
        <zone h='32778' id='50' name='term' w='20313' x='77688' y='29556' />
        <zone h='7111' id='51' name='term' pane-specification-id='0' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:term:nk]' type-v2='color' w='5625' x='78125' y='54889' />
        <zone h='33333' id='52' name='emp lenght' w='30313' x='16563' y='64333' />
        <zone h='33667' id='53' name='purpose' w='28625' x='48063' y='64111' />
        <zone h='33556' id='54' name='home ownership' w='20438' x='77688' y='64222' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3625' y='23222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{56606BFC-A54B-4F82-997F-89A3282411C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3563' y='30333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25F696A1-F5E5-494E-80AE-6B1653D6E75E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3563' y='37333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B963DA71-C671-4CA2-BA13-7A7038A3DC73}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18111' id='58' is-scaled='1' param='C:/Users/LENOVO/AppData/Local/Temp/TableauTemp/1yk98mv09h6rxd12l3qtc0nqyifh/Sheets4/Image/10222164.png' type-v2='bitmap' w='8813' x='4625' y='3444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.04lrqcg0eo35961g28ode0irnr3b' />
      </datasources>
      <datasource-dependencies datasource='federated.04lrqcg0eo35961g28ode0irnr3b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/LENOVO/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='7' type-v2='text' w='38750' x='29813' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>Bank Loan Report |</run>
            <run fontsize='26'> </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='26'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='8' name='Total Loan Applications' w='14750' x='16875' y='10778' />
        <zone h='7222' id='9' name='MTD Loan Applications' w='6750' x='16625' y='19778' />
        <zone h='8222' id='10' name='MoM Loan Applications' w='6563' x='25688' y='19333' />
        <zone h='9222' id='11' name='Total Funded Amount' w='15375' x='32938' y='10667' />
        <zone h='7000' id='12' name='MTD Total Funded Amount' w='6563' x='32750' y='19667' />
        <zone h='7000' id='13' name='MoM Funded Amount' w='8063' x='41000' y='19556' />
        <zone h='8889' id='14' name='Total Amount Received' w='15313' x='49563' y='10667' />
        <zone h='7222' id='15' name='MTD Total Amount Received' w='6375' x='49625' y='19556' />
        <zone h='6889' id='16' name='MoM Total Amount Received' w='7125' x='58188' y='19778' />
        <zone h='8667' id='17' name='Average Interest Rate' w='15688' x='65938' y='10667' />
        <zone h='7778' id='18' name='MTD Average Interest' w='7250' x='65688' y='19222' />
        <zone h='7333' id='19' name='MoM Average Interest' w='7688' x='74563' y='19667' />
        <zone h='8333' id='20' name='Avg DTI' w='15375' x='82625' y='10889' />
        <zone h='7778' id='21' name='MTD Avg DTI' w='6500' x='82625' y='19333' />
        <zone h='7222' id='22' name='MoM Avg DTI' w='7563' x='91000' y='19333' />
        <zone h='37444' id='23' name='Good Loan' w='23688' x='16563' y='29111' />
        <zone h='7111' id='24' name='Good Loan' pane-specification-id='1' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[Good vs Bad Loan]' type-v2='color' w='6438' x='16625' y='59333' />
        <zone h='9778' id='25' name='Good Loan Applications %' show-title='false' w='6313' x='25250' y='45444' />
        <zone h='9111' id='26' name='Good Loan Funded Amount' w='17313' x='39375' y='56333' />
        <zone h='10556' id='27' name='Good Loan Amount Received' w='17375' x='39250' y='43778' />
        <zone h='10333' id='28' name='Good Loan Applications' w='18188' x='39313' y='32000' />
        <zone h='37000' id='29' name='Bad Loan' w='24000' x='57813' y='29222' />
        <zone h='7111' id='30' name='Bad Loan' pane-specification-id='1' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[Good vs Bad Loan (copy)_77405639573970974]' type-v2='color' w='6875' x='57938' y='59333' />
        <zone h='10889' id='31' name='Bad Loan Applications %' show-title='false' w='6375' x='67375' y='45111' />
        <zone h='12000' id='32' name='Bad Loan Applications' w='19188' x='77875' y='31778' />
        <zone h='9778' id='33' name='Bad Loan Amount Received' w='21125' x='77750' y='44444' />
        <zone h='9778' id='34' name='Bad Loan Funded Amount' w='19938' x='77688' y='56222' />
        <zone h='29222' id='35' name='Loan Status' w='81125' x='16625' y='69000' />
        <zone h='6111' id='38' mode='checkdropdown' name='Good Loan' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:grade:nk]' type-v2='filter' values='database' w='9688' x='4000' y='59111' />
        <zone h='5667' id='39' mode='checkdropdown' name='Good Loan' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3813' y='71222' />
        <zone h='6667' id='40' mode='checkdropdown' name='Good Loan' param='[federated.04lrqcg0eo35961g28ode0irnr3b].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3813' y='80778' />
        <zone h='18111' id='45' is-scaled='1' param='C:/Users/LENOVO/AppData/Local/Temp/TableauTemp/1yk98mv09h6rxd12l3qtc0nqyifh/Sheets4/Image/10222164.png' type-v2='bitmap' w='8813' x='4375' y='3333' />
        <zone h='5778' id='46' type-v2='dashboard-object' w='10250' x='3750' y='23667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{56606BFC-A54B-4F82-997F-89A3282411C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='47' type-v2='dashboard-object' w='10250' x='3688' y='30778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25F696A1-F5E5-494E-80AE-6B1653D6E75E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='48' type-v2='dashboard-object' w='10250' x='3688' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B963DA71-C671-4CA2-BA13-7A7038A3DC73}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
